<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="container">
        <div class="profile">
            <img src="img/user.jpg" alt="we"/>
        </div>
            <div class="nick">
                <div class="box">
                    <h1>sanjarbek.ai</h1>
                <button>Update profile</button>
                <button>Show archive</button>
                </div>

              <div class="follow">
                  <p>1 posts</p>
                  <p>73 followers</p>
                  <p>134 followed</p>

              </div>
              <p>Sanjarbek</p>
              <p class="desc"> 3:145</p>
              <p>Samarqand Darvoza</p>
              <a href="https://t.me/Muhammadali_0797"><p>TG kanal</p></a>
            </div>

    </header>
    <main class="container">
        <hr>
        <section class="stories">
             <div class="story">
                 <img src="" alt="story"/>
             </div>
             <div class="story">
                <img src="" alt="story"/>
            </div>
            <div class="story">
                <img src="" alt="story"/>
            </div>
        </section>
    </main>

</body>
</html>